SLACK_BOT_TOKEN = "xoxb-5756425699042-5780186835488-m38qdkcgEs4jayw50AzAwBUR"
SLACK_SIGNING_SECRET = "6c05b5710ee7e2398fa644daedbfd69c"
SLACK_BOT_USER_ID = "U05NY5GQKEC"
OPENAI_API_KEY= "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"